<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DemoGUI">
    <Position X="8.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAEAAAACAAAgAwABAAAABBCAAAAIAACACAAACAAAA=</HashCode>
      <FileName>Assets\Asset Packs\CartoonFX\DemoRosources\DemoGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoReactivator">
    <Position X="14" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAABAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Asset Packs\CartoonFX\DemoRosources\DemoReactivator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPSCartoon">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAQAAAAIAAABCAAQAAAEA=</HashCode>
      <FileName>Assets\Asset Packs\CartoonFX\DemoRosources\FPSCartoon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colorizer">
    <Position X="15.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAICAAAgAAAABAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Asset Packs\CartoonFX\Scipts\Colorizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightCurves">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAACAIAAAAAAggAAAABAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Asset Packs\CartoonFX\Scipts\LightCurves.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystemScaler">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Asset Packs\CartoonFX\Scipts\ParticleSystemScaler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpinPlanet">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Asset Packs\DynamicStarrySky\Demos\Space\Scripts\SpinPlanet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoonPositionHelper">
    <Position X="8.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AARAAAAAACAABAQAAAAAAAAAAAAAAAAAIAQAIAAAAAA=</HashCode>
      <FileName>Assets\Asset Packs\DynamicStarrySky\Scripts\MoonPositionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GAP_ParticleSystemController.ParticleSystemController">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAgSQAAAJISAAIEACICCQABIQAAAAAAAIA=</HashCode>
      <FileName>Assets\Asset Packs\GabrielAguiarProductions\Unique_Projectiles_Volume_1\Scripts\ParticleSystemController\ParticleSystemController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectileMoveScript">
    <Position X="19.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBgAAABiIAgAgECAAAAAAEAAAAAQAIAAABAAAAAIA=</HashCode>
      <FileName>Assets\Asset Packs\GabrielAguiarProductions\Unique_Projectiles_Volume_1\Scripts\UniqueProjectiles\ProjectileMoveScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotateToMouseScript">
    <Position X="25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAAACYIAAQAACGAIEAAAEAAQAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Asset Packs\GabrielAguiarProductions\Unique_Projectiles_Volume_1\Scripts\UniqueProjectiles\RotateToMouseScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnProjectilesScript">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQIAAIAACAQQgAABABQQAAMAAAAgICABAAAAAACABA=</HashCode>
      <FileName>Assets\Asset Packs\GabrielAguiarProductions\Unique_Projectiles_Volume_1\Scripts\UniqueProjectiles\SpawnProjectilesScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraShakeSimpleScript">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAABAAAAAAAAAAEAAAAAAAQAAAAAAAAg=</HashCode>
      <FileName>Assets\Asset Packs\GabrielAguiarProductions\Unique_Projectiles_Volume_1\Scripts\CameraShakeSimpleScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Attributes.HealthBar">
    <Position X="8.25" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAACAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Attributes\HealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Attributes.HealthDisplay">
    <Position X="8.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEg=</HashCode>
      <FileName>Assets\Scripts\Attributes\HealthDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDevTV.Inventories.Pickup">
    <Position X="23" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAACAAAQEAAAAQACAQAAAAAAAACAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Asset Packs\GameDev.tv Assets\Scripts\Inventories\Pickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDevTV.UI.Inventories.InventoryItemIcon">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAgAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Asset Packs\GameDev.tv Assets\Scripts\UI\Inventories\InventoryItemIcon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDevTV.UI.Inventories.InventoryUI">
    <Position X="15.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQAAAAAAAAAAAAAAAAAAAAABAACAAAEA=</HashCode>
      <FileName>Assets\Asset Packs\GameDev.tv Assets\Scripts\UI\Inventories\InventoryUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDevTV.UI.Inventories.ItemTooltip">
    <Position X="27" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Asset Packs\GameDev.tv Assets\Scripts\UI\Inventories\ItemTooltip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDevTV.UI.ShowHideUI">
    <Position X="23" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAQAAAAABABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Asset Packs\GameDev.tv Assets\Scripts\UI\ShowHideUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDevTV.Utils.PeristentObjectSpawner">
    <Position X="24.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Asset Packs\GameDev.tv Assets\Scripts\Utils\PeristentObjectSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityStandardAssets.Water.Displace">
    <Position X="26.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAACEA=</HashCode>
      <FileName>Assets\Asset Packs\Water\Scripts\Displace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityStandardAssets.Water.PlanarReflection">
    <Position X="29" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAQgAAAAkDAAgAEAAAAEIAEASgMAgBAMAAAAABAACAA=</HashCode>
      <FileName>Assets\Asset Packs\Water\Scripts\PlanarReflection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityStandardAssets.Water.SpecularLighting">
    <Position X="26.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAABAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Asset Packs\Water\Scripts\SpecularLighting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityStandardAssets.Water.Water">
    <Position X="10.5" Y="11.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="UnityStandardAssets.Water.Water.WaterMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Asset Packs\Water\Scripts\Water.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAQkACAAARCAgAAAAgCAIAIAgAAIEAAIAAAEABEAAAQ=</HashCode>
      <FileName>Assets\Asset Packs\Water\Scripts\Water.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityStandardAssets.Water.WaterBase">
    <Position X="10.25" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAIAAAAAAAAAAAAAAAEAQAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Asset Packs\Water\Scripts\WaterBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityStandardAssets.Water.WaterTile">
    <Position X="12.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAAAAAAAAAAAAAAICAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Asset Packs\Water\Scripts\WaterTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFX_Demo">
    <Position X="29.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQEAAAJAAACAAAAACAAAAUAIAAgAEIAJACAAACAAAA=</HashCode>
      <FileName>Assets\JMO Assets\Cartoon FX\Demo\Assets\CFX_Demo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFX_Demo_RandomDir">
    <Position X="31.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\JMO Assets\Cartoon FX\Demo\Assets\CFX_Demo_RandomDir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFX_Demo_RandomDirectionTranslate">
    <Position X="29.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAACAAAAAAAAEAAAAAAQAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\JMO Assets\Cartoon FX\Demo\Assets\CFX_Demo_RandomDirectionTranslate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFX_Demo_RotateCamera">
    <Position X="31.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAIAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\JMO Assets\Cartoon FX\Demo\Assets\CFX_Demo_RotateCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFX_AutoDestructShuriken">
    <Position X="27.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAACAAAAAAAAACAA=</HashCode>
      <FileName>Assets\JMO Assets\Cartoon FX\Scripts\CFX_AutoDestructShuriken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFX_AutodestructWhenNoChildren">
    <Position X="29.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\JMO Assets\Cartoon FX\Scripts\CFX_AutodestructWhenNoChildren.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFX_AutoRotate">
    <Position X="30" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\JMO Assets\Cartoon FX\Scripts\CFX_AutoRotate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFX_LightIntensityFade">
    <Position X="25.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAACAAAIAQABAAAAgAAAAAAAAAAAAAgAAACAA=</HashCode>
      <FileName>Assets\JMO Assets\Cartoon FX\Scripts\CFX_LightIntensityFade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFX_ShurikenThreadFix">
    <Position X="27.75" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAACAA=</HashCode>
      <FileName>Assets\JMO Assets\Cartoon FX\Scripts\CFX_ShurikenThreadFix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFX_SpawnSystem">
    <Position X="12.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADIICAgAAAgAAEAAQAAAABBAAAACAAAEAAAAEQ=</HashCode>
      <FileName>Assets\JMO Assets\Cartoon FX\Spawn System\CFX_SpawnSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PsychoticLab.CharacterRandomizer">
    <Position X="14" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiQAEkAQACAAQAAEMEAUIDKOAQCECAIAAIThCAwICIA=</HashCode>
      <FileName>Assets\PolygonFantasyHeroCharacters\Scripts\CharacterRandomizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityStandardAssets.Characters.FirstPerson.FirstPersonController">
    <Position X="25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kQQChBAKAiAUMMQAAAwiSAAAAQAigAAUGCIAQAgBAQA=</HashCode>
      <FileName>Assets\Procedural Worlds\Ambient Sounds\Demo\Dependencies\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityStandardAssets.Characters.FirstPerson.HeadBob">
    <Position X="8.25" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAEQICAAACAAAAQgAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Procedural Worlds\Ambient Sounds\Demo\Dependencies\Standard Assets\Characters\FirstPersonCharacter\Scripts\HeadBob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController">
    <Position X="23.25" Y="11" Width="1.5" />
    <NestedTypes>
      <Class Name="UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.MovementSettings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Procedural Worlds\Ambient Sounds\Demo\Dependencies\Standard Assets\Characters\FirstPersonCharacter\Scripts\RigidbodyFirstPersonController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.AdvancedSettings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Procedural Worlds\Ambient Sounds\Demo\Dependencies\Standard Assets\Characters\FirstPersonCharacter\Scripts\RigidbodyFirstPersonController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQQAhAIgEiAIAEAAgAAgAEACAAACgAIIEAAAAAAUIQA=</HashCode>
      <FileName>Assets\Procedural Worlds\Ambient Sounds\Demo\Dependencies\Standard Assets\Characters\FirstPersonCharacter\Scripts\RigidbodyFirstPersonController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddRemoveSequenceExample">
    <Position X="10" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Procedural Worlds\Ambient Sounds\Demo\Scripts\AddRemoveSequenceExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmbientSounds.Demo.DemoPanelController">
    <Position X="12.25" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAIAwAACAAAAAAAAgAAAABAAAAAAAAAAAAAQAAAiE=</HashCode>
      <FileName>Assets\Procedural Worlds\Ambient Sounds\Demo\Scripts\DemoPanelController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmbientSounds.Demo.Interactable">
    <Position X="14" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAAAAAAAABAAIABAAAAACAAAAAAEAAA=</HashCode>
      <FileName>Assets\Procedural Worlds\Ambient Sounds\Demo\Scripts\Interactable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmbientSounds.Demo.LookAtController">
    <Position X="4.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAQAAAAACAAAACAAAAAAAAAAAAAEAAAABBAAAgAA=</HashCode>
      <FileName>Assets\Procedural Worlds\Ambient Sounds\Demo\Scripts\LookAtController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModifierTrigger">
    <Position X="19.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Procedural Worlds\Ambient Sounds\Demo\Scripts\ModifierTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayOnceExample">
    <Position X="23.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Procedural Worlds\Ambient Sounds\Demo\Scripts\PlayOnceExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PositionalEvent">
    <Position X="31.25" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAIQAAAIAAAAIAAEQACAAAAAEAABAA=</HashCode>
      <FileName>Assets\Procedural Worlds\Ambient Sounds\Demo\Scripts\PositionalEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequenceControlledLight">
    <Position X="31.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAIAAAAAAAAIAQAAAAAAAwAAIAgAAIggICAA=</HashCode>
      <FileName>Assets\Procedural Worlds\Ambient Sounds\Demo\Scripts\SequenceControlledLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SliderExample">
    <Position X="27.25" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAIAAAIAAAAAAAQAAABAAAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\Procedural Worlds\Ambient Sounds\Demo\Scripts\SliderExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmbientSounds.AmbienceManager">
    <Position X="21.25" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Class Name="AmbientSounds.AmbienceManager.SequenceFadeData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Procedural Worlds\Ambient Sounds\Scripts\AmbienceManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="AmbientSounds.AmbienceManager.TrackPlayingInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Procedural Worlds\Ambient Sounds\Scripts\AmbienceManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>TBUHFUAC7FAJQwIhQAAwiDAATgRJSOkAlIChACiACEE=</HashCode>
      <FileName>Assets\Procedural Worlds\Ambient Sounds\Scripts\AmbienceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmbientSounds.AudioArea">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAABAQDAkIAIAIQAAAAAAAAAAAEQAIAABAABAADAQ=</HashCode>
      <FileName>Assets\Procedural Worlds\Ambient Sounds\Scripts\AudioArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PWCommon1.Utils">
    <Position X="19.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAgAQiAEAQIAAACCAMAAAACAAEADEIAgACAAAQAAA=</HashCode>
      <FileName>Assets\Procedural Worlds\Frameworks\Common1\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PWCommon2.Utils">
    <Position X="33.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAgAQiAEAQIAAADCAMAAAACAAEADEIAgACAAAQAAA=</HashCode>
      <FileName>Assets\Procedural Worlds\Frameworks\Common2\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Cinematics.CinematicControlRemover">
    <Position X="19" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAIAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Cinematics\CinematicControlRemover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Cinematics.CinematicTrigger">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cinematics\CinematicTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Combat.AggroGroup">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAABAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\AggroGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Combat.EnemyHealthDisplay">
    <Position X="23" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkA=</HashCode>
      <FileName>Assets\Scripts\Combat\EnemyHealthDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Combat.Projectile">
    <Position X="17.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAgAAACAAgAAAoAAAAAAAAAAAAQgBQAAERAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Combat\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Combat.Weapon">
    <Position X="31.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Control.AIController">
    <Position X="31.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQUAAAGACIiBAIAAAACAIAAAAAAQCghBCAAEgiQAko=</HashCode>
      <FileName>Assets\Scripts\Control\AIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Control.PatrolPath">
    <Position X="27" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Control\PatrolPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Control.PlayerController">
    <Position X="27.25" Y="12.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="RPG.Control.PlayerController.CursorMapping" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Control\PlayerController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAgIAAAAAAAAEAAARAQgAAACAAEAAAEAAAAAIEg=</HashCode>
      <FileName>Assets\Scripts\Control\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Control.Respawner">
    <Position X="23.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAASAAAAAAAAFACAAAAAAAAAAAAAJEA=</HashCode>
      <FileName>Assets\Scripts\Control\Respawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Core.ActionScheduler">
    <Position X="15.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAgAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\ActionScheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Core.CameraFacing">
    <Position X="33.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\CameraFacing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Core.DestroyAfterEffect">
    <Position X="17.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\DestroyAfterEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Core.FollowCamera">
    <Position X="15.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\FollowCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Core.PersistentObjectSpawner">
    <Position X="33.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Core\PersistentObjectSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Dialogue.DialogueTrigger">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAEABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\DialogueTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Dialogue.PlayerConversant">
    <Position X="33.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwBAAQEAAAAACAAIEgEEAEAAAAAQAASAQABBABAAAQA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\PlayerConversant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Quests.QuestCompletion">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACEAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Quests\QuestCompletion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Quests.QuestGiver">
    <Position X="6.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Quests\QuestGiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDevTV.Saving.SaveableEntity">
    <Position X="6.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAgAAAEAIAAAAAAAAAAAAgAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Saving\SaveableEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDevTV.Saving.SavingSystem">
    <Position X="6.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgIAgAAAAAAAAAQAAEAAAIAEAAAAABAAAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\Saving\SavingSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.SceneManagement.Fader">
    <Position X="4.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACgAAEAAACAAAAAAAAABAAAAAAAAAIAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\SceneManagement\Fader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.SceneManagement.Portal">
    <Position X="19.5" Y="14.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="RPG.SceneManagement.Portal.DestinationIndentifier" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\SceneManagement\Portal.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAIAAAAAAAACAAAAAEAQAAQAABAAAAAQAAABAEAAAA=</HashCode>
      <FileName>Assets\Scripts\SceneManagement\Portal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.SceneManagement.SavingWrapper">
    <Position X="6.25" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAgIAgAAECCAAAAABgIAAAJAEAAACgAAAAAAiAAAE=</HashCode>
      <FileName>Assets\Scripts\SceneManagement\SavingWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Stats.BaseStats">
    <Position X="33.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAACCQAAAACAAgAAAABAAAEAADIBQDAABAEDEA=</HashCode>
      <FileName>Assets\Scripts\Stats\BaseStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Stats.ExperienceDisplay">
    <Position X="12.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Stats\ExperienceDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Stats.LevelDisplay">
    <Position X="10.25" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Stats\LevelDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.UI.DamageText.DamageText">
    <Position X="17.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\DamageText\DamageText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.UI.DamageText.DamageTextSpawner">
    <Position X="29.25" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\DamageText\DamageTextSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestItemUI">
    <Position X="25.25" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAASAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Quests\QuestItemUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestListUI">
    <Position X="19.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAgBAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Quests\QuestListUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.UI.Quests.QuestTooltipUI">
    <Position X="21.5" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAASAAQAAAAAAgAAAAAAAAACAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\UI\Quests\QuestTooltipUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.UI.DialogueUI">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCAAARCEABAAAACAAgAAAAAABAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\DialogueUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.UI.MainMenuUI">
    <Position X="4.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAEAAAAAAAAAAAIIAABAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\MainMenuUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.UI.PauseMenuUI">
    <Position X="4.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAABAAAAAAAAAAAAAAAAIAABAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\UI\PauseMenuUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.UI.SaveLoadUI">
    <Position X="14" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\UI\SaveLoadUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.UI.UISwitcher">
    <Position X="4.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\UISwitcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageEffectBase">
    <Position X="8.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAEBAAAA=</HashCode>
      <FileName>Assets\Standard Assets\Image Effects (Pro Only)\ImageEffectBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour">
    <Position X="16.25" Y="18.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>