<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DemoGUI">
    <Position X="10.5" Y="7" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="16.125" Y="5.108" />
        <Point X="16.125" Y="5.846" />
        <Point X="14.161" Y="5.846" />
        <Point X="14.161" Y="7.266" />
        <Point X="13.083" Y="7.266" Type="JumpStart" />
        <Point X="12.917" Y="7.266" Type="JumpEnd" />
        <Point X="12.123" Y="7.266" />
        <Point X="12.123" Y="8.996" />
        <Point X="12" Y="8.996" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAAAEAAAACAAAgAwABAAAABBCAAAAIAACACAAACAAAA=</HashCode>
      <FileName>Assets\Asset Packs\CartoonFX\DemoRosources\DemoGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoReactivator">
    <Position X="18" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAABAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Asset Packs\CartoonFX\DemoRosources\DemoReactivator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPSCartoon">
    <Position X="14.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAQAAAAIAAABCAAQAAAEA=</HashCode>
      <FileName>Assets\Asset Packs\CartoonFX\DemoRosources\FPSCartoon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colorizer">
    <Position X="18" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAICAAAgAAAABAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Asset Packs\CartoonFX\Scipts\Colorizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightCurves">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="16.125" Y="1.5" />
        <Point X="16.125" Y="0.833" />
        <Point X="12.306" Y="0.833" />
        <Point X="12.306" Y="4.919" />
        <Point X="12" Y="4.919" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAYAAAAAACAIAAAAAAggAAAABAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Asset Packs\CartoonFX\Scipts\LightCurves.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystemScaler">
    <Position X="14.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Asset Packs\CartoonFX\Scipts\ParticleSystemScaler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpinPlanet">
    <Position X="18.25" Y="4" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedFromPoint="true">
      <Path>
        <Point X="17.25" Y="5.108" />
        <Point X="18.25" Y="5.108" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Asset Packs\DynamicStarrySky\Demos\Space\Scripts\SpinPlanet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoonPositionHelper">
    <Position X="8" Y="9" Width="2" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="16.125" Y="5.108" />
        <Point X="16.125" Y="5.867" />
        <Point X="14.16" Y="5.867" />
        <Point X="14.16" Y="7.266" />
        <Point X="13.083" Y="7.266" Type="JumpStart" />
        <Point X="12.917" Y="7.266" Type="JumpEnd" />
        <Point X="12.123" Y="7.266" />
        <Point X="12.123" Y="6.466" />
        <Point X="10.378" Y="6.466" />
        <Point X="10.378" Y="8.774" />
        <Point X="9" Y="8.774" />
        <Point X="9" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AARAAAAAACAABAQAAAAAAAAAAAAAAAAAIAQAIAAAAAA=</HashCode>
      <FileName>Assets\Asset Packs\DynamicStarrySky\Scripts\MoonPositionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GAP_ParticleSystemController.ParticleSystemController">
    <Position X="8" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAgSQAAAJISAAIEACICCQABIQAAAAAAAIA=</HashCode>
      <FileName>Assets\Asset Packs\GabrielAguiarProductions\Unique_Projectiles_Volume_1\Scripts\ParticleSystemController\ParticleSystemController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnProjectilesScript">
    <Position X="12.5" Y="9.75" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="15" Y="3.938" />
        <Point X="14.16" Y="3.938" />
        <Point X="14.16" Y="9.59" />
        <Point X="13.25" Y="9.59" />
        <Point X="13.25" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgQIAAIAACAQQgAABABQQAAMAAAAgICABAAAAAACABA=</HashCode>
      <FileName>Assets\Asset Packs\GabrielAguiarProductions\Unique_Projectiles_Volume_1\Scripts\UniqueProjectiles\SpawnProjectilesScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraShakeSimpleScript">
    <Position X="10" Y="0.75" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="16.125" Y="1.5" />
        <Point X="16.125" Y="0.855" />
        <Point X="12.317" Y="0.855" />
        <Point X="12.317" Y="3.372" />
        <Point X="10.75" Y="3.372" />
        <Point X="10.75" Y="3.204" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAABAAAAAAAAAAEAAAAAAAQAAAAAAAAg=</HashCode>
      <FileName>Assets\Asset Packs\GabrielAguiarProductions\Unique_Projectiles_Volume_1\Scripts\CameraShakeSimpleScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Attributes.HealthBar">
    <Position X="8" Y="1" Width="1.75" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.125" Y="1.5" />
        <Point X="16.125" Y="0.5" />
        <Point X="8.938" Y="0.5" />
        <Point X="8.938" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAACAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Attributes\HealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Attributes.HealthDisplay">
    <Position X="12.25" Y="7.5" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="15" Y="3.938" />
        <Point X="14.177" Y="3.938" />
        <Point X="14.177" Y="6.872" />
        <Point X="13" Y="6.872" />
        <Point X="13" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEg=</HashCode>
      <FileName>Assets\Scripts\Attributes\HealthDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDevTV.UI.Inventories.InventoryItemIcon">
    <Position X="16.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAgAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Asset Packs\GameDev.tv Assets\Scripts\UI\Inventories\InventoryItemIcon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDevTV.UI.Inventories.InventoryUI">
    <Position X="18" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQAAAAAAAAAAAAAAAAAAAAABAACAAAEA=</HashCode>
      <FileName>Assets\Asset Packs\GameDev.tv Assets\Scripts\UI\Inventories\InventoryUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityStandardAssets.Water.Water">
    <Position X="22" Y="12" Width="2.25" />
    <NestedTypes>
      <Enum Name="UnityStandardAssets.Water.Water.WaterMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Asset Packs\Water\Scripts\Water.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAQkACAAARCAgAAAAgCAIAIAgAAIEAAIAAAEABEAAAQ=</HashCode>
      <FileName>Assets\Asset Packs\Water\Scripts\Water.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityStandardAssets.Water.WaterBase">
    <Position X="14.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAIAAAAAAAAAAAAAAAEAQAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Asset Packs\Water\Scripts\WaterBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityStandardAssets.Water.WaterTile">
    <Position X="20.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAAAAAAAAAAAAAAICAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Asset Packs\Water\Scripts\WaterTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFX_SpawnSystem">
    <Position X="10.25" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAADIICAgAAAgAAEAAQAAAABBAAAACAAAEAAAAEQ=</HashCode>
      <FileName>Assets\JMO Assets\Cartoon FX\Spawn System\CFX_SpawnSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PsychoticLab.CharacterRandomizer">
    <Position X="22" Y="1.5" Width="2.25" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedFromPoint="true">
      <Path>
        <Point X="17.25" Y="3.125" />
        <Point X="17.875" Y="3.125" />
        <Point X="17.875" Y="1.125" />
        <Point X="23.125" Y="1.125" />
        <Point X="23.125" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AiQAEkAQACAAQAAEMEAUIDKOAQCECAIAAIThCAwICIA=</HashCode>
      <FileName>Assets\PolygonFantasyHeroCharacters\Scripts\CharacterRandomizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmbientSounds.Demo.DemoPanelController">
    <Position X="16.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAIAwAACAAAAAAAAgAAAABAAAAAAAAAAAAAQAAAiE=</HashCode>
      <FileName>Assets\Procedural Worlds\Ambient Sounds\Demo\Scripts\DemoPanelController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmbientSounds.Demo.Interactable">
    <Position X="12.5" Y="15.25" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedFromPoint="true">
      <Path>
        <Point X="15" Y="3.938" />
        <Point X="14.16" Y="3.938" />
        <Point X="14.16" Y="16.573" />
        <Point X="14" Y="16.573" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAAAAAAAABAAIABAAAAACAAAAAAEAAA=</HashCode>
      <FileName>Assets\Procedural Worlds\Ambient Sounds\Demo\Scripts\Interactable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmbientSounds.Demo.LookAtController">
    <Position X="20.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAQAAAAACAAAACAAAAAAAAAAAAAEAAAABBAAAgAA=</HashCode>
      <FileName>Assets\Procedural Worlds\Ambient Sounds\Demo\Scripts\LookAtController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmbientSounds.AudioArea">
    <Position X="8" Y="3.5" Width="2.25" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.125" Y="1.5" />
        <Point X="16.125" Y="0.855" />
        <Point X="12.343" Y="0.855" />
        <Point X="12.343" Y="3.372" />
        <Point X="9.062" Y="3.372" />
        <Point X="9.062" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>KAAAABAQDAkIAIAIQAAAAAAAAAAAEQAIAABAABAADAQ=</HashCode>
      <FileName>Assets\Procedural Worlds\Ambient Sounds\Scripts\AudioArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Cinematics.CinematicControlRemover">
    <Position X="16.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAIAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Cinematics\CinematicControlRemover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Cinematics.CinematicTrigger">
    <Position X="16.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cinematics\CinematicTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Combat.Projectile">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedFromPoint="true">
      <Path>
        <Point X="15" Y="3.938" />
        <Point X="14.177" Y="3.938" />
        <Point X="14.177" Y="2.719" />
        <Point X="14" Y="2.719" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAUAAgAAACAAgAAAoAAAAAAAAAAAAQgBQAAERAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Combat\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Core.ActionScheduler">
    <Position X="14.25" Y="15.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAgAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\ActionScheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Core.FollowCamera">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="3.125" />
        <Point X="17.875" Y="3.125" />
        <Point X="17.875" Y="2.312" />
        <Point X="20.25" Y="2.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\FollowCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.SceneManagement.Fader">
    <Position X="20" Y="3.5" Width="1.75" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedFromPoint="true">
      <Path>
        <Point X="17.25" Y="3.125" />
        <Point X="17.875" Y="3.125" />
        <Point X="17.875" Y="3.346" />
        <Point X="20.875" Y="3.346" />
        <Point X="20.875" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IACgAAEAAACAAAAAAAAABAAAAAAAAAIAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\SceneManagement\Fader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Stats.ExperienceDisplay">
    <Position X="18.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Stats\ExperienceDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Stats.LevelDisplay">
    <Position X="10.5" Y="16.25" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="16.125" Y="5.108" />
        <Point X="16.125" Y="18.33" />
        <Point X="12.352" Y="18.33" />
        <Point X="12.352" Y="16.009" />
        <Point X="11.25" Y="16.009" />
        <Point X="11.25" Y="16.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Stats\LevelDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.UI.DamageText.DamageText">
    <Position X="18" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\DamageText\DamageText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.UI.SaveLoadUI">
    <Position X="20.25" Y="13" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedFromPoint="true">
      <Path>
        <Point X="16.125" Y="5.108" />
        <Point X="16.125" Y="5.846" />
        <Point X="19.84" Y="5.846" />
        <Point X="19.84" Y="6.498" />
        <Point X="20.168" Y="6.498" />
        <Point X="20.168" Y="12.846" />
        <Point X="21" Y="12.846" />
        <Point X="21" Y="13" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\UI\SaveLoadUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour">
    <Position X="15" Y="1.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>