<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AmbientSounds.AmbienceManager">
    <Position X="17.75" Y="9.5" Width="2.5" />
    <NestedTypes>
      <Class Name="AmbientSounds.AmbienceManager.SequenceFadeData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Procedural Worlds\Ambient Sounds\Scripts\AmbienceManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="AmbientSounds.AmbienceManager.TrackPlayingInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Procedural Worlds\Ambient Sounds\Scripts\AmbienceManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>TBUHFUAC7FAJQwIhQAAwiDAATgRJSOkAlIChACiACEE=</HashCode>
      <FileName>Assets\Procedural Worlds\Ambient Sounds\Scripts\AmbienceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Control.AIController">
    <Position X="30.5" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAQUAAAGACIiBAIAAAACAIAAAAAAQCghBCAAEgiQAko=</HashCode>
      <FileName>Assets\Scripts\Control\AIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityStandardAssets.Characters.FirstPerson.FirstPersonController">
    <Position X="30.25" Y="17.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>kQQChBAKAiAUMMQAAAwiSAAAAQAigAAUGCIAQAgBAQA=</HashCode>
      <FileName>Assets\Procedural Worlds\Ambient Sounds\Demo\Dependencies\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PWCommon2.Utils">
    <Position X="20.75" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AkAAgAQiAEAQIAAADCAMAAAACAAEADEIAgACAAAQAAA=</HashCode>
      <FileName>Assets\Procedural Worlds\Frameworks\Common2\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFX_Demo_RotateCamera">
    <Position X="24.25" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAIAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\JMO Assets\Cartoon FX\Demo\Assets\CFX_Demo_RotateCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFX_AutoRotate">
    <Position X="24.25" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\JMO Assets\Cartoon FX\Scripts\CFX_AutoRotate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFX_LightIntensityFade">
    <Position X="22.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAACAAAIAQABAAAAgAAAAAAAAAAAAAgAAACAA=</HashCode>
      <FileName>Assets\JMO Assets\Cartoon FX\Scripts\CFX_LightIntensityFade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayOnceExample">
    <Position X="20.5" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Procedural Worlds\Ambient Sounds\Demo\Scripts\PlayOnceExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SliderExample">
    <Position X="22.25" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAIAAAIAAAAAAAQAAABAAAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\Procedural Worlds\Ambient Sounds\Demo\Scripts\SliderExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Combat.Weapon">
    <Position X="26" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Control.Respawner">
    <Position X="20.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAASAAAAAAAAFACAAAAAAAAAAAAAJEA=</HashCode>
      <FileName>Assets\Scripts\Control\Respawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.UI.DamageText.DamageTextSpawner">
    <Position X="24.25" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\DamageText\DamageTextSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestItemUI">
    <Position X="22.5" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAASAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Quests\QuestItemUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.UI.Quests.QuestTooltipUI">
    <Position X="20.5" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAASAAQAAAAAAgAAAAAAAAACAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\UI\Quests\QuestTooltipUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityStandardAssets.Characters.FirstPerson.HeadBob">
    <Position X="26" Y="18.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQCAAEQICAAACAAAAQgAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Procedural Worlds\Ambient Sounds\Demo\Dependencies\Standard Assets\Characters\FirstPersonCharacter\Scripts\HeadBob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Core.DestroyAfterEffect">
    <Position X="27.75" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\DestroyAfterEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.UI.MainMenuUI">
    <Position X="23.5" Y="13.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAEAAAAAAAAAAAIIAABAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\MainMenuUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.UI.PauseMenuUI">
    <Position X="24" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAABAAAAAAAAAAAAAAAAIAABAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\UI\PauseMenuUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.UI.UISwitcher">
    <Position X="26" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\UISwitcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDevTV.UI.Inventories.ItemTooltip">
    <Position X="28.25" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Asset Packs\GameDev.tv Assets\Scripts\UI\Inventories\ItemTooltip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDevTV.Utils.PeristentObjectSpawner">
    <Position X="26.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Asset Packs\GameDev.tv Assets\Scripts\Utils\PeristentObjectSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityStandardAssets.Water.Displace">
    <Position X="25.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAACEA=</HashCode>
      <FileName>Assets\Asset Packs\Water\Scripts\Displace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Control.PatrolPath">
    <Position X="28" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Control\PatrolPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestListUI">
    <Position X="28.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAgBAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Quests\QuestListUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Dialogue.DialogueTrigger">
    <Position X="27.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAEABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\DialogueTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddRemoveSequenceExample">
    <Position X="28.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Procedural Worlds\Ambient Sounds\Demo\Scripts\AddRemoveSequenceExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour">
    <Position X="24.75" Y="9.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>